<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivitateCreareCont">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTermeniConditii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="38dp"
            android:text="Termeni și condiții"
            android:textColor="@color/mov"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etParola" />

        <EditText
            android:id="@+id/etParola"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:background="@color/gri"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvParola" />

        <TextView
            android:id="@+id/tvParola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Parola"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <TextView
            android:id="@+id/tvCreeazaCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:text="Creează un cont"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBunVenit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="36dp"
            android:text="Bine ai venit pe Eat &amp; Track!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvDescriere"
            android:layout_width="388dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Creează un cont completând informațiile de mai jos:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBunVenit" />

        <TextView
            android:id="@+id/tvAdresaEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="Adresa de email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriere" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="357dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:background="@color/gri"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdresaEmail" />

        <TextView
            android:id="@+id/tvAcceptareTermeni"
            android:layout_width="234dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Am citit și sunt de acord cu termenii și condițiile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etParola" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="88dp"
            android:layout_height="56dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="34dp"
            android:shadowColor="@color/mov"
            app:layout_constraintStart_toEndOf="@+id/tvAcceptareTermeni"
            app:layout_constraintTop_toBottomOf="@+id/tvTermeniConditii" />

        <Button
            android:id="@+id/btnCreareCont1"
            android:layout_width="286dp"
            android:layout_height="53dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="1dp"
            android:text="Creează cont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginTop="13dp"
            android:text="sau creează cont cu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreareCont1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/fb"
            android:clickable="true"
            android:src="@drawable/fb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/google"
            android:clickable="true"
            android:src="@drawable/google"
            app:layout_constraintStart_toEndOf="@+id/fbtnFB"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/tvCreeazaCont"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>