<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitateAutentificare">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnGoogle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="31dp"
            android:clickable="true"
            android:src="@drawable/google"
            app:layout_constraintStart_toEndOf="@+id/fbtnFB1"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/btnIntraInCont"
            android:layout_width="286dp"
            android:layout_height="53dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="57dp"
            android:text="Intră în cont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUitatParola" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginTop="15dp"
            android:text="sau conectează-te cu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIntraInCont" />

        <EditText
            android:id="@+id/etEmail1"
            android:layout_width="357dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:background="@color/gri"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail1" />

        <TextView
            android:id="@+id/tvEmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            android:text="Adresa de email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriere1" />

        <EditText
            android:id="@+id/etParola1"
            android:layout_width="365dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@color/gri"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvParola1" />

        <TextView
            android:id="@+id/tvUitatParola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="285dp"
            android:layout_marginTop="27dp"
            android:text="Ai uitat parola?"
            android:textColor="@color/mov"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etParola1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnFB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="31dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/fb" />

        <TextView
            android:id="@+id/tvParola1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Parola"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/tvAutentificare1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/tvAutentificare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="28dp"
            android:text="Autentificare"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescriere1"
            android:layout_width="388dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Autentifică-te completând informațiile de mai jos:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBunVenit3" />

        <TextView
            android:id="@+id/tvBunVenit3"
            android:layout_width="352dp"
            android:layout_height="42dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="35dp"
            android:text="Bine ai revenit pe Eat &amp; Track!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>